Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FIR_Filter_unfolded
Version: O-2018.06-SP4
Date   : Mon Nov 22 00:19:23 2021
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: B7[5] (input port clocked by MY_CLK)
  Endpoint: DP/mult07_reg/REG_OUT_reg[23]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FIR_Filter_unfolded
                     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.50       0.50 f
  B7[5] (in)                                              0.00       0.50 f
  DP/B7[5] (FIR_Filter_dp_unfolded)                       0.00       0.50 f
  DP/mult_144/a[5] (FIR_Filter_dp_unfolded_DW_mult_tc_1)
                                                          0.00       0.50 f
  DP/mult_144/U328/ZN (INV_X1)                            0.04       0.54 r
  DP/mult_144/U673/ZN (XNOR2_X1)                          0.07       0.61 r
  DP/mult_144/U377/ZN (NAND2_X2)                          0.07       0.68 f
  DP/mult_144/U574/ZN (OAI22_X1)                          0.07       0.75 r
  DP/mult_144/U79/S (HA_X1)                               0.08       0.83 r
  DP/mult_144/U78/S (FA_X1)                               0.12       0.95 f
  DP/mult_144/U497/ZN (NAND2_X1)                          0.05       1.00 r
  DP/mult_144/U486/ZN (NAND3_X1)                          0.04       1.04 f
  DP/mult_144/U503/ZN (NAND2_X1)                          0.03       1.07 r
  DP/mult_144/U505/ZN (NAND3_X1)                          0.04       1.12 f
  DP/mult_144/U393/ZN (NAND2_X1)                          0.04       1.16 r
  DP/mult_144/U395/ZN (NAND3_X1)                          0.04       1.19 f
  DP/mult_144/U359/ZN (NAND2_X1)                          0.03       1.23 r
  DP/mult_144/U350/ZN (NAND3_X1)                          0.04       1.27 f
  DP/mult_144/U490/ZN (NAND2_X1)                          0.04       1.30 r
  DP/mult_144/U493/ZN (NAND3_X1)                          0.04       1.34 f
  DP/mult_144/U478/ZN (NAND2_X1)                          0.04       1.37 r
  DP/mult_144/U340/ZN (NAND3_X1)                          0.04       1.41 f
  DP/mult_144/U483/ZN (NAND2_X1)                          0.04       1.45 r
  DP/mult_144/U404/ZN (NAND3_X1)                          0.04       1.49 f
  DP/mult_144/U421/ZN (NAND2_X1)                          0.03       1.52 r
  DP/mult_144/U402/ZN (NAND3_X1)                          0.04       1.56 f
  DP/mult_144/U508/ZN (NAND2_X1)                          0.04       1.60 r
  DP/mult_144/U412/ZN (NAND3_X1)                          0.04       1.63 f
  DP/mult_144/U458/ZN (NAND2_X1)                          0.04       1.67 r
  DP/mult_144/U461/ZN (NAND3_X1)                          0.04       1.71 f
  DP/mult_144/U344/ZN (NAND2_X1)                          0.03       1.74 r
  DP/mult_144/U346/ZN (NAND3_X1)                          0.04       1.78 f
  DP/mult_144/U370/ZN (NAND2_X1)                          0.04       1.82 r
  DP/mult_144/U372/ZN (NAND3_X1)                          0.04       1.87 f
  DP/mult_144/U415/ZN (NAND2_X1)                          0.04       1.90 r
  DP/mult_144/U403/ZN (NAND3_X1)                          0.04       1.94 f
  DP/mult_144/U427/ZN (NAND2_X1)                          0.03       1.97 r
  DP/mult_144/U321/ZN (NAND3_X1)                          0.04       2.02 f
  DP/mult_144/U465/ZN (NAND2_X1)                          0.05       2.06 r
  DP/mult_144/U434/ZN (NAND3_X1)                          0.04       2.10 f
  DP/mult_144/U472/ZN (NAND2_X1)                          0.04       2.14 r
  DP/mult_144/U473/ZN (NAND3_X1)                          0.04       2.18 f
  DP/mult_144/U399/ZN (NAND2_X1)                          0.03       2.21 r
  DP/mult_144/U401/ZN (NAND3_X1)                          0.04       2.25 f
  DP/mult_144/U409/ZN (NAND2_X1)                          0.03       2.28 r
  DP/mult_144/U329/ZN (AND3_X1)                           0.05       2.33 r
  DP/mult_144/product[23] (FIR_Filter_dp_unfolded_DW_mult_tc_1)
                                                          0.00       2.33 r
  DP/mult07_reg/REG_IN[23] (REG_mul_20)                   0.00       2.33 r
  DP/mult07_reg/U58/ZN (NAND2_X1)                         0.03       2.36 f
  DP/mult07_reg/U4/ZN (NAND2_X1)                          0.03       2.39 r
  DP/mult07_reg/REG_OUT_reg[23]/D (DFFR_X1)               0.01       2.40 r
  data arrival time                                                  2.40

  clock MY_CLK (rise edge)                                2.50       2.50
  clock network delay (ideal)                             0.00       2.50
  clock uncertainty                                      -0.07       2.43
  DP/mult07_reg/REG_OUT_reg[23]/CK (DFFR_X1)              0.00       2.43 r
  library setup time                                     -0.03       2.40
  data required time                                                 2.40
  --------------------------------------------------------------------------
  data required time                                                 2.40
  data arrival time                                                 -2.40
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
