 
****************************************
Report : area
Design : FIR_Filter_unfolded
Version: O-2018.06-SP4
Date   : Mon Nov 22 00:19:23 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                         4664
Number of nets:                         22063
Number of cells:                        15388
Number of combinational cells:          14293
Number of sequential cells:               963
Number of macros/black boxes:               0
Number of buf/inv:                       1567
Number of references:                       3

Combinational area:              21132.369966
Buf/Inv area:                     1102.303985
Noncombinational area:            5123.692165
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 26256.062131
Total area:                 undefined
1
