Information: Updating design information... (UID-85)
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: There is no defined clock in the design. (PWR-80)
 
****************************************
Report : power
        -analysis_effort low
Design : FIR_Filter
Version: O-2018.06-SP4
Date   : Tue Nov 16 12:21:53 2021
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
FIR_Filter             5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  = 420.6236 uW   (59%)
  Net Switching Power  = 296.3153 uW   (41%)
                         ---------
Total Dynamic Power    = 716.9390 uW  (100%)

Cell Leakage Power     = 125.8913 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register         102.4992           61.6666        1.0855e+04          175.0204  (  20.77%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational    318.1244          234.6483        1.1504e+05          667.8096  (  79.23%)
--------------------------------------------------------------------------------------------------
Total            420.6235 uW       296.3148 uW     1.2589e+05 nW       842.8300 uW
1
