 
****************************************
Report : area
Design : FIR_Filter
Version: O-2018.06-SP4
Date   : Mon Nov 15 21:43:54 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                         1287
Number of nets:                          4889
Number of cells:                         3028
Number of combinational cells:           2866
Number of sequential cells:               123
Number of macros/black boxes:               0
Number of buf/inv:                        303
Number of references:                       3

Combinational area:               5463.374027
Buf/Inv area:                      169.974001
Noncombinational area:             654.360021
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  6117.734048
Total area:                 undefined
1
